# ADD THIS VARIABLES TO .env

NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_APP_URL=your-app-url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="your-direct-url-to-your-database"
EDGE_STORE_ACCESS_KEY=edge-store-access-key
EDGE_STORE_SECRET_KEY=edge-store-secret-key